<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
        href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&family=Vollkorn:ital,wght@0,400;0,700;1,400&display=swap"
        rel="stylesheet">

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="shortcut icon" type="imagex/png" href="./img/WhatsApp_Image_2023-08-01_at_09.43.47-removebg-preview.png">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
    <meta name="description"
        content="Advogada em Poá-sp. Sempre buscando o melhor atendimento, assessoriando você em assuntos legais e oferencendo orientação de como proceceder em situaçãos específicas ">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <title>MG advocacia</title>
</head>

<body>
    <header>
        <nav class="nav-bar ">
            <a href="./"> <img class="img-logo-topo" src="./img/logo-advocacia.webp" alt=""></a>
             <button class="menu-mobile" aria-label="Abrir menu" aria-haspopup="true" aria-expanded="false">
                 <span id="hamburger"></span>
             </button>
             <ul class="menu" role="menu">

                 <li><a href="#inicio">Home</a></li>
                 <li><a href="#sobre">sobre</a></li>
                 <li><a href="#areas">Área de atuação</a></li>
                 <li><a id="contato"> Entre em contato</a></li>
                 <li><a id="contato" href="./processos.html"> Pesquise seu processo</a></li>

             </ul>
         </nav>
        <div class="fundo">
            <img class="img-fundo" src="./img/blog_180130.jpg" alt="">
            <img class="img-fundo-logo" src="./img/logo-advocacia.webp" alt="">
    
        </div>
            
            
    </header>
    <div class="imagem-inicio">

        <!-- <h1 class="foco">Nosso <strong>foco</strong>é o seu <strong>direito</strong></h1> -->
        <form id="formulario-contato" action="https://formsubmit.co/brunogermini@hotmail.com" method="POST">
            <h3 class="titulo-formulario"> Entre em contato </h3>
            <label>
                Nome

                <input type="text" name="Nome" placeholder="Digite seu nome" required />

            </label>

            <label>
                Whatsapp

                <input type="tel" name="telefone" placeholder="Digite seu Número" />
            </label>


            <label>
                E-mail

                <input type="email" name="email" placeholder="Digite seu E-mail" required />

                <label>
                    Fale Conosco</label>

                <textarea name="info" placeholder="Qual sua dúvida?" required></textarea>

                <button type="submit">
                    Enviar
                </button>

        </form>
        <!-- <img src="./img/Advocacia-criminal_-o-que-é-e-como-trabalhar-nessa-área_.jpg" alt=""> -->
    </div>
    </div>

    <div id="sobre" data-aos="fade-up" data-aos-delay="250" data-aos-duration="1000">
        <div class="img-sobre" >
          <img src="./img/foto-sobre.webp" alt="Foto da Advogada">
        </div>
        <div class="descricao" >
            <h2 class="sobre">Sobre a MG ADVOCACIA</h2>
            <p>A advogada Dra. Marcia de Jesus Germini atua na cidade de Poá – SP e alto tietê, no Direito
                Previdenciário,
                Direito Trabalhista, Direito Civíl, Direito de Família e também no Direito Imobiliário.</p>

        </div>
    </div>

    <main>

        <article class="container-itens" id="areas">
            <h2>Áreas de Atuação</h2>
            <!-- <span>Especialista no atendimento de Pessoa Física e Jurídica com enfoque em Direito Civíl, Trabalhista,
                Previdenciário, Família e Imobiliário</span> -->
            <div class="item" data-aos="fade-up" data-aos-delay="250" data-aos-duration="1000">
                <img class="imagem-item" src="./img/carteira-de-trabalho.webp" alt="Carteira de Trabalho ">
                <h3>Direito Trabalhista</h3>
                <ul class="lista-atuacao">
                    <li>Acompanhamento</li>
                    <li> Reclamação Trabalhista</li>
                    <li> Rescisão Indireta</li>
                    <li> Estabilidade Funcional</li>
                    <li>Equiparação Salarial</li>
                    <li>Indenização Dano Moral</li>
                    <li>Análise de Contrato</li>
                    <li> Cálculo de Hora Extra</li>
                    <li>Adicional de Insalubridade.</li>
                </ul>
            </div>
            <div class="item" data-aos="fade-up" data-aos-delay="250" data-aos-duration="1000">
                <img class="imagem-item" src="./img/previdencia.webp" alt="Direito Previdenciário">
                <h3>Direito Previdenciário</h3>
                <ul class="lista-atuacao">
                    <li>Ação de Aposentadoria</li>
                    <li> Revisão de Benefício</li>
                    <li> Auxílio Incapacidade</li>
                    <li> BPC e Loas</li>
                    <li>Tutela de Urgência</li>
                    <li> Despachos com Juiz</li>
                    <li>Cálculo de Aposentadoria</li>
                    <li>Análise de PPP</li>

            </div>
            <div class="item" data-aos="fade-up" data-aos-delay="250" data-aos-duration="1000">
                <img class="imagem-item" src="./img/familia-2.webp" alt="Família">
                <h3>Direito Familiar</h3>
                <ul class="lista-atuacao">
                    <li>Ação de Alimentos</li>
                    <li>Conciliação</li>
                    <li>Divórcio</li>
                    <li>Inventário e Partilha</li>
                    <li>Sucessão</li>
                    <li>Dano Moral</li>
                    <li>Assessoria Patrimonial</li>
                    <li>Investigação de Paternidade</li>
                </ul>
            </div>

            <div class="item" data-aos="fade-up" data-aos-delay="250" data-aos-duration="1000">
                <img class="imagem-item" src="./img/direito-civil.webp" alt="Livro">
                <h3>Direito Civíl</h3>
                <ul class="lista-atuacao">
                    <li>Indenização</li>
                    <li>Ação de Cobrança</li>
                    <li>Direito das Obrigações e <br>Contratos</li>
                    <li>Relações de Consumo</li>
                    <li>Direito das Coisas</li>
                    <li>Responsabilidade Civíl</li>

                </ul>
            </div>


        </article>
    </main>


    <footer>
        <div class="container-footer">
            <div class="info-rodape">
                <img class="img-logo logo" src="./img/logo-advocacia.webp" alt="logo">

            </div>

            <div class="links">
                <h3 class="titulo-atuacao">ÁREAS DE ATUAÇÃO </h3>
                <ul class="areas_atuacao">
                    <li>Cívil</li>
                    <li>Trabalhista</li>
                    <li>Previdenciário</li>
                    <li>Família</li>
                    <li>Imobiliário</li>
                </ul>
            </div>
            <div class="contato-container">
                <h3>CONTATOS</h3>
                <ul class="contato-lista">
                    <li> Rua 26 de março, N° 26 Sala 14 Poá</li>
                    <li> São Paulo, SP - CEP 08568000</li>

                    <a href="mailto:marciagermini@hotmail.com">marciagermini@hotmail.com</i></a>
                    <a href="mailto:marciagermini@adv.oabsp.org.br">marciagermini@adv.oabsp.org.br</i></a>

                    <li><a href="tel:11977837223">(11) 97783-7223</a></li>
                    <li><a href="tel:1146397063">(11) 4639-7063</a></li>
                </ul>
            </div>
            <!-- <div class="contato"> -->
            <div class="mapa">
                <h3 class="mapa-endereco"></h3>
                <iframe title="google maps monstrando a localização do escritório"
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3658.169836537158!2d-46.34715492614891!3d-23.526393160305666!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce7ade37dfe5cb%3A0xef808a9c16b43a57!2sR.%20Vinte%20e%20Seis%20de%20Mar%C3%A7o%2C%2026%20-%20Centro%2C%20Po%C3%A1%20-%20SP%2C%2008562-140!5e0!3m2!1sen!2sbr!4v1695739864532!5m2!1sen!2sbr"
                    width="400" height="250" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>



        </div>


        </div>

    </footer>
     <a href="https://api.whatsapp.com/send?phone=5511977837223&text=Quero%20fazer%20um%20agendamento"
        class="btn-whatsapp" target="_blank" data-aos="zoom-in-up" data-aos-delay="250">

        <img src="./img/whatssapp.svg" alt="">
        <span class="tooltip-text">Agende uma consulta</span></a> 
<script src="./script.js"></script>
    </body>


</html>